DB_CON = mongodb+srv://omribak2:<password>@music-store-cluster.wwopwa1.mongodb.net/music-store
DB_PASSWORD = kCJjNfjg1yqPmyFW
JWT_KEY = secret
STRIPE_SECRET_KEY=sk_test_51OqBvhCzupds3fXQlVgrfavEHr6qf8jY1HsZeX89hOSuby7RoyyjvtySM5OJjN664L3phNsOkfM9EVCZRJ1AFKHC00smFGbdK4